# dd

Javarogra/: .project
Javarogra/src/: module-info.java
Javarogra/src/acakage/: Raggad.java
sele_nium/: .project  ExcelBook.xlsx  pom.xml  roerties.txt
sele_nium/src/main/java/com/generic/: BaseClass.java  ExcelCell.java  Listner.java
sele_nium/src/main/java/pom/: Loginpage.java  Logoutage.java
sele_nium/src/test/java/sele_nium/: Test1.java
sele_nium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
sele_nium/test-output/Default suite/: Default test.html  Default test.xml
sele_nium/test-output/junitreports/: TEST-com.generic.BaseClass.xml  TEST-sele_nium.Test1.xml
sele_nium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
